; This file was auto-generated by drush_make
core = 7.x

api = 2
projects[drupal][version] = "7.10"

; Profiles
; Please fill the following out. Type may be one of get, cvs, git, bzr or svn,
; and url is the url of the download.
projects[standard][download][type] = "git"
projects[standard][download][url] = "git://github.com/WI1/IT_Folksontology.git"
projects[standard][type] = "module"

; Modules
projects[ctools][version] = "1.0-rc1"
projects[votingapi][version] = "2.6"
projects[community_tags][version] = "1.0"
projects[features][version] = "1.0-beta6"
projects[fivestar][version] = "2.0-alpha1"
projects[synonyms][version] = "1.x-dev"
projects[tagadelic][version] = "1.x-dev"
projects[taxonomy_filter][version] = "1.x-dev"
projects[tf_views][version] = "1.x-dev"
projects[views][version] = "3.3"
projects[entity][version] = "1.0-rc1"
projects[rdfx][version] = "2.0-alpha4"
projects[sparql][version] = "2.0-alpha4"
projects[taxonomy_manager][version] = "1.0-beta2"

